parameter,value
[BEAM SPOT ASSESSMENT], 
author,Gauthier Patin
date,2022-02-18
project,3.4.9_Chromogenic_Frank
[IMAGE DATA], 
nb,01
support,WR1
gain,0
exposure_ms,1.0
camera,IS2_The imaging source DFK 33UX183
position,V_vertical
resolution_micron/pixel,0.6859
MFT,yes
[MFT DEVICE DATA], 
lamp,"HPX1_Ocean Optics, HPX-2000-HP-DUV"
option,E.1.1
zoom,x3.2
filter,noFilter
distance_ill_mm,24.0
fiber_ill,"Avantes, UV400um-0.5m"
[BEAM SPOT DATA], 
FW10M_micron,2055
FW20M_micron,1932
FWHM_micron,1649
FW80M_micron,1362
power_mW,P.0805_20.588+/-0.013
ill_FW10M_lux,(1.4+/-0.6)e+06
ill_FW20M_lux,(1.6+/-0.4)e+06
ill_FWHM_lux,(1.94+/-0.13)e+06
ill_FW80M_lux,(3.01+/-0.22)e+06
irr_FW10M_W/m2,(6.5+/-2.6)e+03
irr_FW20M_W/m2,(7.3+/-2.0)e+03
irr_FWHM_W/m2,(8.8+/-0.6)e+03
irr_FW80M_W/m2,(1.37+/-0.10)e+04
