parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 11:07:27, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW5, 
sample_nb,BW5-D, 
pigment,C.I. Acid Blue 47, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.029, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,35.3,32.74
a*,1.77,5.24
b*,-35.2,-39.64
C*,35.24,39.99
h,272.87,277.52
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.11230000000000001,
410,0.1268,
420,0.1542,
430,0.2054,
440,0.26039999999999996,
450,0.2844,
460,0.275,
470,0.2487,
480,0.21530000000000002,
490,0.1821,
500,0.154,
510,0.1273,
520,0.10490000000000001,
530,0.08560000000000001,
540,0.0729,
550,0.0634,
560,0.053899999999999997,
570,0.0453,
580,0.041299999999999996,
590,0.04190000000000001,
600,0.042699999999999995,
610,0.0412,
620,0.038900000000000004,
630,0.0404,
640,0.0496,
650,0.0718,
660,0.1131,
670,0.182,
680,0.2728,
690,0.374,
700,0.47200000000000003,
710,0.5502,
720,0.6191,
730,0.6758,
740,0.7309,
