parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 11:06:49, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW4, 
sample_nb,BW4-D, 
pigment,C.I. Acid Blue 121, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.027, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,35.77,33.33
a*,-7.19,-4.96
b*,-28.92,-33.01
C*,29.8,33.38
h,256.04,261.46
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.1613,
410,0.1743,
420,0.1843,
430,0.1945,
440,0.2073,
450,0.2193,
460,0.2235,
470,0.2175,
480,0.20600000000000002,
490,0.19149999999999998,
500,0.1725,
510,0.1491,
520,0.12480000000000001,
530,0.10189999999999999,
540,0.083,
550,0.0673,
560,0.0547,
570,0.045,
580,0.038,
590,0.0347,
600,0.0345,
610,0.0366,
620,0.0408,
630,0.0473,
640,0.0575,
650,0.0709,
660,0.08789999999999999,
670,0.1082,
680,0.132,
690,0.1586,
700,0.1891,
710,0.22149999999999997,
720,0.26030000000000003,
730,0.3005,
740,0.3532,
