parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 11:05:40, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW3, 
sample_nb,BW3-D, 
pigment,C.I. Acid Blue 83, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.022, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,32.83,29.07
a*,5.33,11.48
b*,-44.07,-50.39
C*,44.39,51.68
h,276.9,282.83
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.132,
410,0.1605,
420,0.19879999999999998,
430,0.24350000000000002,
440,0.2805,
450,0.30010000000000003,
460,0.3012,
470,0.2852,
480,0.2528,
490,0.21239999999999998,
500,0.16820000000000002,
510,0.12369999999999999,
520,0.0894,
530,0.063,
540,0.0455,
550,0.0346,
560,0.028999999999999998,
570,0.0262,
580,0.0248,
590,0.0246,
600,0.024900000000000002,
610,0.0271,
620,0.0321,
630,0.041100000000000005,
640,0.0545,
650,0.0735,
660,0.0967,
670,0.1265,
680,0.16449999999999998,
690,0.2097,
700,0.2662,
710,0.32909999999999995,
720,0.40409999999999996,
730,0.4806,
740,0.5667,
