parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 11:03:10, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW5, 
sample_nb,BW5-A, 
pigment,C.I. Acid Blue 47, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.013, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,35.4,32.79
a*,2.98,6.52
b*,-36.37,-40.81
C*,36.49,41.33
h,274.69,279.08
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.1155,
410,0.1317,
420,0.1603,
430,0.21420000000000003,
440,0.2723,
450,0.2958,
460,0.28300000000000003,
470,0.25329999999999997,
480,0.21760000000000002,
490,0.18309999999999998,
500,0.1545,
510,0.1274,
520,0.1043,
530,0.085,
540,0.0726,
550,0.06309999999999999,
560,0.0536,
570,0.0453,
580,0.040999999999999995,
590,0.0417,
600,0.0425,
610,0.0416,
620,0.0395,
630,0.0414,
640,0.0518,
650,0.07519999999999999,
660,0.1211,
670,0.1912,
680,0.28350000000000003,
690,0.38539999999999996,
700,0.4867,
710,0.5667,
720,0.6381,
730,0.6954,
740,0.75,
