parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 10:57:33, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW2, 
sample_nb,BW2-A, 
pigment,C.I. Acid Blue 109, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.004, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,45.14,41.99
a*,-9.23,-8.33
b*,-37.61,-42.6
C*,38.73,43.41
h,256.2,258.94
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.2702,
410,0.3063,
420,0.34380000000000005,
430,0.3721,
440,0.3845,
450,0.3881,
460,0.38,
470,0.3703,
480,0.35,
490,0.32420000000000004,
500,0.2887,
510,0.24760000000000001,
520,0.2079,
530,0.17170000000000002,
540,0.1401,
550,0.11130000000000001,
560,0.09,
570,0.0755,
580,0.0647,
590,0.057800000000000004,
600,0.053200000000000004,
610,0.051100000000000007,
620,0.0499,
630,0.0516,
640,0.056600000000000004,
650,0.0673,
660,0.083,
670,0.10779999999999999,
680,0.1436,
690,0.1916,
700,0.2575,
710,0.33659999999999995,
720,0.4349,
730,0.532,
740,0.636,
