parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 10:56:12, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW1, 
sample_nb,BW1-A, 
pigment,C.I. Acid Blue 104, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,cum_exp = 6hr, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.001, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,44.69,42.72
a*,-7.96,-6.81
b*,-25.47,-28.57
C*,26.69,29.37
h,252.64,256.59
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.2352,
410,0.2587,
420,0.2718,
430,0.2783,
440,0.2809,
450,0.2824,
460,0.2822,
470,0.27940000000000004,
480,0.27149999999999996,
490,0.2585,
500,0.2389,
510,0.21539999999999998,
520,0.1907,
530,0.1659,
540,0.14300000000000002,
550,0.1222,
560,0.10640000000000001,
570,0.095,
580,0.0859,
590,0.0791,
600,0.0727,
610,0.0698,
620,0.0699,
630,0.07719999999999999,
640,0.0933,
650,0.1186,
660,0.1516,
670,0.1974,
680,0.2532,
690,0.32439999999999997,
700,0.4121,
710,0.5013000000000001,
720,0.5922,
730,0.6645,
740,0.7298,
