parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 11:07:38, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW5, 
sample_nb,BW5-D, 
pigment,C.I. Acid Blue 47, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.030, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,35.22,32.63
a*,1.68,5.21
b*,-35.27,-39.76
C*,35.31,40.1
h,272.73,277.47
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.1097,
410,0.125,
420,0.1534,
430,0.20420000000000002,
440,0.2597,
450,0.284,
460,0.2749,
470,0.2487,
480,0.2151,
490,0.18230000000000002,
500,0.154,
510,0.1273,
520,0.10439999999999999,
530,0.0851,
540,0.0724,
550,0.0629,
560,0.0533,
570,0.0447,
580,0.0407,
590,0.0412,
600,0.042,
610,0.0407,
620,0.0382,
630,0.039900000000000005,
640,0.049100000000000005,
650,0.0711,
660,0.11359999999999999,
670,0.18239999999999998,
680,0.2746,
690,0.3754,
700,0.4738,
710,0.5516,
720,0.6203,
730,0.6772,
740,0.732,
