parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 11:05:59, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW3, 
sample_nb,BW3-D, 
pigment,C.I. Acid Blue 83, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.024, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,33.42,29.68
a*,5.04,11.13
b*,-44.05,-50.36
C*,44.34,51.57
h,276.52,282.47
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.1364,
410,0.16449999999999998,
420,0.20440000000000003,
430,0.2495,
440,0.2866,
450,0.3068,
460,0.30820000000000003,
470,0.2916,
480,0.2595,
490,0.2183,
500,0.17350000000000002,
510,0.1284,
520,0.0934,
530,0.0659,
540,0.0478,
550,0.0364,
560,0.030600000000000002,
570,0.0277,
580,0.0262,
590,0.0258,
600,0.026099999999999998,
610,0.028300000000000002,
620,0.0337,
630,0.0431,
640,0.057,
650,0.0761,
660,0.1001,
670,0.13,
680,0.16760000000000003,
690,0.2132,
700,0.2688,
710,0.3308,
720,0.4052,
730,0.4808,
740,0.5664,
