parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 11:02:07, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW4, 
sample_nb,BW4-A, 
pigment,C.I. Acid Blue 121, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.011, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,36.25,33.78
a*,-6.75,-4.62
b*,-29.74,-33.83
C*,30.49,34.14
h,257.21,262.23
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.1723,
410,0.1852,
420,0.1946,
430,0.2043,
440,0.21660000000000001,
450,0.2291,
460,0.2325,
470,0.22510000000000002,
480,0.2125,
490,0.1966,
500,0.17670000000000002,
510,0.1523,
520,0.1276,
530,0.10439999999999999,
540,0.08529999999999999,
550,0.0693,
560,0.0565,
570,0.0464,
580,0.0392,
590,0.0358,
600,0.0355,
610,0.0377,
620,0.0418,
630,0.048499999999999995,
640,0.058600000000000006,
650,0.0722,
660,0.0889,
670,0.1091,
680,0.1324,
690,0.15839999999999999,
700,0.1893,
710,0.22219999999999998,
720,0.2607,
730,0.3016,
740,0.35359999999999997,
