parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 11:07:16, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW5, 
sample_nb,BW5-D, 
pigment,C.I. Acid Blue 47, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.028, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,34.86,32.27
a*,1.91,5.46
b*,-35.4,-39.9
C*,35.45,40.27
h,273.09,277.79
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.109,
410,0.1234,
420,0.15109999999999998,
430,0.20149999999999998,
440,0.2571,
450,0.2812,
460,0.2721,
470,0.2457,
480,0.2119,
490,0.17920000000000003,
500,0.15109999999999998,
510,0.1247,
520,0.10210000000000001,
530,0.08289999999999999,
540,0.0707,
550,0.0613,
560,0.0519,
570,0.0436,
580,0.039599999999999996,
590,0.04,
600,0.0409,
610,0.0397,
620,0.037200000000000004,
630,0.038900000000000004,
640,0.0478,
650,0.0697,
660,0.1114,
670,0.1804,
680,0.2716,
690,0.3737,
700,0.4729,
710,0.552,
720,0.6209,
730,0.6781,
740,0.7332,
