parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 10:59:15, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW3, 
sample_nb,BW3-A, 
pigment,C.I. Acid Blue 83, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.008, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,33.88,30.19
a*,5.69,11.28
b*,-44.36,-50.37
C*,44.72,51.62
h,277.32,282.63
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.1567,
410,0.1861,
420,0.22399999999999998,
430,0.2646,
440,0.29719999999999996,
450,0.3123,
460,0.31,
470,0.2914,
480,0.2587,
490,0.21899999999999997,
500,0.17550000000000002,
510,0.1315,
520,0.0962,
530,0.0692,
540,0.0506,
550,0.0388,
560,0.0323,
570,0.0294,
580,0.0276,
590,0.0269,
600,0.0278,
610,0.0301,
620,0.0356,
630,0.0449,
640,0.059000000000000004,
650,0.0785,
660,0.1016,
670,0.1322,
680,0.1699,
690,0.21489999999999998,
700,0.27,
710,0.33159999999999995,
720,0.4052,
730,0.47869999999999996,
740,0.5634,
