parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 11:01:58, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW4, 
sample_nb,BW4-A, 
pigment,C.I. Acid Blue 121, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.010, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,36.22,33.74
a*,-6.8,-4.64
b*,-29.84,-33.97
C*,30.61,34.28
h,257.17,262.23
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.1728,
410,0.1848,
420,0.1945,
430,0.2052,
440,0.2168,
450,0.22940000000000002,
460,0.2328,
470,0.2257,
480,0.21280000000000002,
490,0.1971,
500,0.177,
510,0.15259999999999999,
520,0.1278,
530,0.10439999999999999,
540,0.085,
550,0.0689,
560,0.0562,
570,0.045899999999999996,
580,0.0387,
590,0.0355,
600,0.0352,
610,0.0374,
620,0.0416,
630,0.0482,
640,0.0583,
650,0.0722,
660,0.08900000000000001,
670,0.10890000000000001,
680,0.1329,
690,0.1593,
700,0.1898,
710,0.2225,
720,0.2614,
730,0.3017,
740,0.35340000000000005,
