parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 11:04:12, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW1, 
sample_nb,BW1-D, 
pigment,C.I. Acid Blue 104, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.017, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,42.06,39.04
a*,-3.47,-0.72
b*,-38.28,-42.98
C*,38.43,42.98
h,264.82,269.04
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.2353,
410,0.28059999999999996,
420,0.3132,
430,0.33399999999999996,
440,0.34850000000000003,
450,0.35409999999999997,
460,0.35009999999999997,
470,0.33590000000000003,
480,0.3125,
490,0.2822,
500,0.24559999999999998,
510,0.205,
520,0.17010000000000003,
530,0.1387,
540,0.1117,
550,0.0891,
560,0.0724,
570,0.061799999999999994,
580,0.0555,
590,0.0506,
600,0.045899999999999996,
610,0.0433,
620,0.043,
630,0.050199999999999995,
640,0.07,
650,0.1067,
660,0.16190000000000002,
670,0.2369,
680,0.3308,
690,0.4426,
700,0.5663,
710,0.6703,
720,0.7528,
730,0.8012999999999999,
740,0.8351000000000001,
