parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 10:56:26, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW1, 
sample_nb,BW1-A, 
pigment,C.I. Acid Blue 104, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.002, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,44.79,42.85
a*,-7.91,-6.78
b*,-25.1,-28.15
C*,26.32,28.95
h,252.5,256.47
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.23370000000000002,
410,0.257,
420,0.2699,
430,0.2763,
440,0.27940000000000004,
450,0.281,
460,0.2815,
470,0.2781,
480,0.2706,
490,0.2575,
500,0.2386,
510,0.2152,
520,0.1909,
530,0.16620000000000001,
540,0.1437,
550,0.1233,
560,0.10779999999999999,
570,0.0964,
580,0.0875,
590,0.0805,
600,0.07440000000000001,
610,0.0712,
620,0.0712,
630,0.0785,
640,0.0942,
650,0.11900000000000001,
660,0.1519,
670,0.196,
680,0.2518,
690,0.3231,
700,0.4115,
710,0.5015999999999999,
720,0.5917,
730,0.6640999999999999,
740,0.7293999999999999,
