parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 11:06:39, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW4, 
sample_nb,BW4-D, 
pigment,C.I. Acid Blue 121, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.026, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,35.67,33.25
a*,-7.22,-5.02
b*,-28.77,-32.84
C*,29.66,33.22
h,255.91,261.32
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.1598,
410,0.1729,
420,0.18280000000000002,
430,0.1928,
440,0.20559999999999998,
450,0.2175,
460,0.2216,
470,0.2158,
480,0.20440000000000003,
490,0.18989999999999999,
500,0.1716,
510,0.1479,
520,0.124,
530,0.1016,
540,0.08259999999999999,
550,0.06709999999999999,
560,0.0545,
570,0.0447,
580,0.0378,
590,0.0347,
600,0.0344,
610,0.0366,
620,0.0406,
630,0.0471,
640,0.0567,
650,0.0706,
660,0.0864,
670,0.10710000000000001,
680,0.1308,
690,0.1567,
700,0.1867,
710,0.2189,
720,0.257,
730,0.2975,
740,0.3488,
