parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 10:59:25, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW3, 
sample_nb,BW3-A, 
pigment,C.I. Acid Blue 83, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.009, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,33.17,29.46
a*,6.68,12.28
b*,-44.85,-50.87
C*,45.35,52.33
h,278.48,283.58
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.1557,
410,0.184,
420,0.221,
430,0.262,
440,0.29309999999999997,
450,0.30829999999999996,
460,0.305,
470,0.2851,
480,0.2523,
490,0.2116,
500,0.1684,
510,0.1246,
520,0.0907,
530,0.0646,
540,0.0472,
550,0.0364,
560,0.030600000000000002,
570,0.0279,
580,0.0265,
590,0.0263,
600,0.026600000000000002,
610,0.028900000000000002,
620,0.0339,
630,0.042699999999999995,
640,0.056100000000000004,
650,0.0739,
660,0.0969,
670,0.126,
680,0.162,
690,0.20579999999999998,
700,0.2602,
710,0.3215,
720,0.39409999999999995,
730,0.46880000000000005,
740,0.5549000000000001,
