parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 11:04:51, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW2, 
sample_nb,BW2-D, 
pigment,C.I. Acid Blue 109, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.019, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,45.14,41.23
a*,-8.44,-6.04
b*,-44.19,-50.69
C*,44.98,51.05
h,259.19,263.2
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.2647,
410,0.3077,
420,0.3588,
430,0.4068,
440,0.4385,
450,0.4539,
460,0.4515,
470,0.4391,
480,0.40909999999999996,
490,0.3699,
500,0.31829999999999997,
510,0.2607,
520,0.2102,
530,0.165,
540,0.12789999999999999,
550,0.0978,
560,0.0759,
570,0.061399999999999996,
580,0.0518,
590,0.0458,
600,0.042,
610,0.0405,
620,0.04,
630,0.04190000000000001,
640,0.0471,
650,0.0591,
660,0.0791,
670,0.1119,
680,0.16010000000000002,
690,0.22820000000000001,
700,0.32299999999999995,
710,0.433,
720,0.5586,
730,0.6696,
740,0.7683,
