parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 10:59:05, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW3, 
sample_nb,BW3-A, 
pigment,C.I. Acid Blue 83, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.007, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,33.72,30.12
a*,5.73,11.21
b*,-43.73,-49.61
C*,44.11,50.86
h,277.47,282.74
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.15439999999999998,
410,0.18280000000000002,
420,0.21899999999999997,
430,0.2597,
440,0.29109999999999997,
450,0.3057,
460,0.3036,
470,0.2857,
480,0.2531,
490,0.2151,
500,0.1723,
510,0.1288,
520,0.0949,
530,0.0683,
540,0.050300000000000004,
550,0.038900000000000004,
560,0.0329,
570,0.029900000000000003,
580,0.0287,
590,0.0279,
600,0.028399999999999998,
610,0.031200000000000002,
620,0.0364,
630,0.0454,
640,0.059000000000000004,
650,0.0775,
660,0.1002,
670,0.12990000000000002,
680,0.16620000000000001,
690,0.2101,
700,0.2642,
710,0.3251,
720,0.39659999999999995,
730,0.4707,
740,0.5557,
