parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 11:02:17, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW4, 
sample_nb,BW4-A, 
pigment,C.I. Acid Blue 121, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.012, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,36.76,34.28
a*,-6.91,-4.77
b*,-29.84,-33.96
C*,30.63,34.3
h,256.96,262.0
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.1757,
410,0.1883,
420,0.1993,
430,0.20980000000000001,
440,0.22210000000000002,
450,0.2347,
460,0.23809999999999998,
470,0.2309,
480,0.21789999999999998,
490,0.20190000000000002,
500,0.18170000000000003,
510,0.1567,
520,0.1315,
530,0.10769999999999999,
540,0.08789999999999999,
550,0.07150000000000001,
560,0.0584,
570,0.0479,
580,0.0405,
590,0.0373,
600,0.0368,
610,0.039,
620,0.043,
630,0.049800000000000004,
640,0.0601,
650,0.07429999999999999,
660,0.0908,
670,0.1124,
680,0.1356,
690,0.1632,
700,0.1938,
710,0.2267,
720,0.2664,
730,0.3078,
740,0.3601,
