parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 11:04:22, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW1, 
sample_nb,BW1-D, 
pigment,C.I. Acid Blue 104, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.018, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,42.67,39.66
a*,-3.71,-0.94
b*,-38.15,-42.86
C*,38.33,42.87
h,264.45,268.75
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.24359999999999998,
410,0.2849,
420,0.3186,
430,0.3408,
440,0.35409999999999997,
450,0.36119999999999997,
460,0.35719999999999996,
470,0.344,
480,0.32020000000000004,
490,0.2897,
500,0.2522,
510,0.21109999999999998,
520,0.17550000000000002,
530,0.1431,
540,0.11560000000000001,
550,0.09230000000000001,
560,0.0755,
570,0.0647,
580,0.057800000000000004,
590,0.053,
600,0.0482,
610,0.0454,
620,0.0451,
630,0.0525,
640,0.0729,
650,0.1105,
660,0.1675,
670,0.2437,
680,0.3396,
690,0.4535,
700,0.5781000000000001,
710,0.6822,
720,0.7634000000000001,
730,0.8118000000000001,
740,0.8447,
