parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 10:57:53, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW2, 
sample_nb,BW2-A, 
pigment,C.I. Acid Blue 109, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.006, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,45.09,41.92
a*,-9.15,-8.18
b*,-37.77,-42.79
C*,38.86,43.57
h,256.37,259.18
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.2688,
410,0.3054,
420,0.3444,
430,0.3736,
440,0.3858,
450,0.38799999999999996,
460,0.3801,
470,0.3699,
480,0.35100000000000003,
490,0.32530000000000003,
500,0.2895,
510,0.24789999999999998,
520,0.20829999999999999,
530,0.17,
540,0.1381,
550,0.1107,
560,0.0895,
570,0.0747,
580,0.0643,
590,0.0576,
600,0.0528,
610,0.0508,
620,0.049800000000000004,
630,0.0516,
640,0.056900000000000006,
650,0.067,
660,0.0836,
670,0.1082,
680,0.1442,
690,0.1924,
700,0.25989999999999996,
710,0.3403,
720,0.4378,
730,0.5323,
740,0.6323,
