parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 10:56:37, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW1, 
sample_nb,BW1-A, 
pigment,C.I. Acid Blue 104, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.003, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,45.13,43.16
a*,-8.26,-7.13
b*,-25.31,-28.42
C*,26.62,29.3
h,251.93,255.91
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.2353,
410,0.26030000000000003,
420,0.2742,
430,0.2815,
440,0.2845,
450,0.2861,
460,0.2865,
470,0.28350000000000003,
480,0.2759,
490,0.2631,
500,0.2439,
510,0.2198,
520,0.1948,
530,0.16940000000000002,
540,0.1464,
550,0.12560000000000002,
560,0.1092,
570,0.0975,
580,0.08839999999999999,
590,0.08130000000000001,
600,0.0748,
610,0.0713,
620,0.0713,
630,0.0784,
640,0.09449999999999999,
650,0.11960000000000001,
660,0.1532,
670,0.1972,
680,0.2539,
690,0.3257,
700,0.4139,
710,0.5034000000000001,
720,0.5928,
730,0.6644,
740,0.7288,
