parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 11:06:27, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW4, 
sample_nb,BW4-D, 
pigment,C.I. Acid Blue 121, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.025, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,35.51,33.08
a*,-7.07,-4.83
b*,-28.82,-32.9
C*,29.68,33.25
h,256.21,261.66
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.1574,
410,0.17059999999999997,
420,0.1815,
430,0.1918,
440,0.2043,
450,0.2165,
460,0.2206,
470,0.2146,
480,0.203,
490,0.1889,
500,0.17010000000000003,
510,0.1467,
520,0.1226,
530,0.1002,
540,0.0815,
550,0.0662,
560,0.053899999999999997,
570,0.044199999999999996,
580,0.037599999999999995,
590,0.0344,
600,0.034,
610,0.0362,
620,0.04019999999999999,
630,0.046799999999999994,
640,0.0565,
650,0.0703,
660,0.0864,
670,0.1067,
680,0.1306,
690,0.1568,
700,0.1877,
710,0.2206,
720,0.2596,
730,0.3004,
740,0.3532,
