parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 11:03:19, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW5, 
sample_nb,BW5-A, 
pigment,C.I. Acid Blue 47, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.014, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,36.05,33.41
a*,2.57,6.07
b*,-36.47,-40.96
C*,36.56,41.41
h,274.02,278.43
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.11960000000000001,
410,0.1358,
420,0.1661,
430,0.22089999999999999,
440,0.2796,
450,0.3037,
460,0.2909,
470,0.2611,
480,0.225,
490,0.1902,
500,0.1604,
510,0.1328,
520,0.109,
530,0.0888,
540,0.0758,
550,0.0659,
560,0.0559,
570,0.0472,
580,0.0426,
590,0.0433,
600,0.044199999999999996,
610,0.0429,
620,0.0405,
630,0.0425,
640,0.053,
650,0.0774,
660,0.1229,
670,0.1946,
680,0.2884,
690,0.3908,
700,0.491,
710,0.5694,
720,0.6394,
730,0.6966,
740,0.75,
