parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 11:05:03, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW2, 
sample_nb,BW2-D, 
pigment,C.I. Acid Blue 109, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.020, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,45.7,41.8
a*,-8.47,-6.2
b*,-44.33,-50.8
C*,45.14,51.18
h,259.19,263.04
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.2777,
410,0.3176,
420,0.369,
430,0.4179,
440,0.4485,
450,0.4635,
460,0.46090000000000003,
470,0.44780000000000003,
480,0.41850000000000004,
490,0.3764,
500,0.32420000000000004,
510,0.2661,
520,0.2152,
530,0.1697,
540,0.133,
550,0.10289999999999999,
560,0.0793,
570,0.0637,
580,0.0538,
590,0.047599999999999996,
600,0.0435,
610,0.042,
620,0.0414,
630,0.0431,
640,0.049,
650,0.0608,
660,0.08199999999999999,
670,0.1144,
680,0.1631,
690,0.2303,
700,0.3247,
710,0.43439999999999995,
720,0.5595,
730,0.6698999999999999,
740,0.7679,
