parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 10:57:42, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW2, 
sample_nb,BW2-A, 
pigment,C.I. Acid Blue 109, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.005, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,45.39,42.23
a*,-9.28,-8.33
b*,-37.81,-42.84
C*,38.93,43.64
h,256.21,259.0
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.27190000000000003,
410,0.3089,
420,0.3475,
430,0.3778,
440,0.39,
450,0.3933,
460,0.38530000000000003,
470,0.3739,
480,0.3553,
490,0.3296,
500,0.293,
510,0.251,
520,0.2112,
530,0.1739,
540,0.1405,
550,0.1124,
560,0.09119999999999999,
570,0.076,
580,0.0654,
590,0.0587,
600,0.0538,
610,0.0516,
620,0.0504,
630,0.0524,
640,0.057699999999999994,
650,0.0681,
660,0.08449999999999999,
670,0.1101,
680,0.1457,
690,0.19469999999999998,
700,0.2622,
710,0.3431,
720,0.442,
730,0.5398,
740,0.6423000000000001,
