parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 11:03:29, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW5, 
sample_nb,BW5-A, 
pigment,C.I. Acid Blue 47, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.015, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,35.75,33.12
a*,2.82,6.35
b*,-36.47,-40.94
C*,36.57,41.43
h,274.42,278.82
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.1174,
410,0.13390000000000002,
420,0.1632,
430,0.21760000000000002,
440,0.2768,
450,0.3007,
460,0.2878,
470,0.2576,
480,0.2214,
490,0.1873,
500,0.1576,
510,0.13019999999999998,
520,0.10679999999999999,
530,0.087,
540,0.07429999999999999,
550,0.0645,
560,0.0547,
570,0.0462,
580,0.042,
590,0.0425,
600,0.0434,
610,0.0425,
620,0.0403,
630,0.0424,
640,0.0527,
650,0.0766,
660,0.121,
670,0.1923,
680,0.28550000000000003,
690,0.38780000000000003,
700,0.4879,
710,0.5670000000000001,
720,0.637,
730,0.6940999999999999,
740,0.7484999999999999,
