parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 11:05:50, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW3, 
sample_nb,BW3-D, 
pigment,C.I. Acid Blue 83, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.023, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,33.78,30.06
a*,4.57,10.62
b*,-43.81,-50.09
C*,44.04,51.21
h,275.95,281.96
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.1383,
410,0.1674,
420,0.20679999999999998,
430,0.25170000000000003,
440,0.28859999999999997,
450,0.30920000000000003,
460,0.31010000000000004,
470,0.2944,
480,0.2622,
490,0.22219999999999998,
500,0.1776,
510,0.1319,
520,0.09609999999999999,
530,0.0683,
540,0.0496,
550,0.0377,
560,0.031400000000000004,
570,0.028399999999999998,
580,0.0269,
590,0.0265,
600,0.0269,
610,0.028900000000000002,
620,0.0345,
630,0.043899999999999995,
640,0.0584,
650,0.07769999999999999,
660,0.1024,
670,0.1333,
680,0.1711,
690,0.2164,
700,0.2732,
710,0.3357,
720,0.41009999999999996,
730,0.4861,
740,0.5718,
