parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 11:04:02, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW1, 
sample_nb,BW1-D, 
pigment,C.I. Acid Blue 104, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.016, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,41.57,38.55
a*,-3.24,-0.52
b*,-38.28,-42.95
C*,38.41,42.95
h,265.16,269.31
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.2389,
410,0.27940000000000004,
420,0.30829999999999996,
430,0.3295,
440,0.341,
450,0.3481,
460,0.3432,
470,0.3286,
480,0.307,
490,0.2756,
500,0.23929999999999998,
510,0.20079999999999998,
520,0.1661,
530,0.1346,
540,0.10800000000000001,
550,0.0864,
560,0.0705,
570,0.0602,
580,0.0537,
590,0.0492,
600,0.0446,
610,0.0417,
620,0.0416,
630,0.048799999999999996,
640,0.0679,
650,0.10400000000000001,
660,0.1576,
670,0.2325,
680,0.32299999999999995,
690,0.43229999999999996,
700,0.5538000000000001,
710,0.6570999999999999,
720,0.74,
730,0.7911,
740,0.825,
