parameter,value1,value2
[SINGLE REFLECTANCE MEASUREMENT], , 
author,Gauthier Patin, 
date_time,2022-01-31 11:05:14, 
project,3.4.9_Inktime_Frank, 
[SAMPLE DATA], , 
sample_type,BW2, 
sample_nb,BW2-D, 
pigment,C.I. Acid Blue 109, 
colour,blue, 
ratio,1, 
thickness_microns,unknown, 
sample_support,wool, 
sample_date,2010’s, 
comments,, 
[DEVICE DATA], , 
device,"KM_Konica Minolta, CM-2600d", 
geometry,di:8.de:8, 
option,none, 
lamp,Xe_3 pulsed xenon lamps UV cut, 
filter,noFilter, 
fiber_ill,none, 
white_ref,"WR3_Konica Minolta, CM-A145", 
[ANALYSIS DATA], , 
Id,b.021, 
background,wbg, 
specular_component,SCE, 
integration_time_ms,unknown, 
average,3, 
measurements_N,1, 
[COLORIMETRIC DATA], , 
observer,10deg,2deg
illuminant,D65,D50
L*,45.5,41.56
a*,-8.64,-6.28
b*,-44.48,-51.04
C*,45.31,51.43
h,259.0,262.99
[SPECTRAL DATA], , 
wavelength_nm,reflectance, 
360,0.0,
370,0.0,
380,0.0,
390,0.0,
400,0.2702,
410,0.3126,
420,0.3667,
430,0.4163,
440,0.4445,
450,0.4628,
460,0.4594,
470,0.447,
480,0.4177,
490,0.3768,
500,0.3246,
510,0.26539999999999997,
520,0.2145,
530,0.1678,
540,0.1306,
550,0.1002,
560,0.07719999999999999,
570,0.0622,
580,0.052199999999999996,
590,0.0463,
600,0.0424,
610,0.0407,
620,0.039900000000000005,
630,0.0418,
640,0.047400000000000005,
650,0.0588,
660,0.0796,
670,0.1121,
680,0.1613,
690,0.23070000000000002,
700,0.3268,
710,0.4389,
720,0.5635,
730,0.6728000000000001,
740,0.768,
